# Fixtagram

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwiandyong/firebase/project/fixtagram/java/: A_MainActivity.java  A_MapActivity.java  A_PostDetailActivity.java  BaseActivity.java  MainActivity.java  MapActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/hwiandyong/firebase/project/fixtagram/java/fragment/: A_PostListFragment.java  BeforeProgressFragment.java  CompleteProgressFragment.java  InProgressFragment.java  MyPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/hwiandyong/firebase/project/fixtagram/java/models/: Comment.java  Post.java  User.java
app/src/main/java/com/hwiandyong/firebase/project/fixtagram/java/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_a_main.xml  activity_a_post_detail.xml  activity_main.xml  activity_map.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  activity_splash.xml  include_post_author.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_a_map.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
